# nbp-rates

./: .gitignore  README.md  pom.xml
src/main/java/com/wiku/: App.java  AppOptions.java  AppOptionsParser.java
src/main/java/com/wiku/nbp/: CachedRateFetcher.java  NBPRateFetcher.java  NBPRateFetcherException.java  RateFetcher.java  SymbolGroup.java
src/main/java/com/wiku/nbp/application/: CachedRateFetcher.java  NBPRateFetcher.java  RateFetcher.java  RateFetcherException.java
src/main/java/com/wiku/nbp/domain/: Rate.java
src/main/java/com/wiku/nbp/infrastructure/sources/: RateResourceFactory.java  RateSource.java  RateSourceException.java  RateSourceFactory.java
src/main/java/com/wiku/nbp/infrastructure/sources/currency/: CurrencyRate.java  CurrencyRateSource.java  CurrencyRates.java
src/main/java/com/wiku/nbp/infrastructure/sources/gold/: GoldPrice.java  GoldRateSource.java
src/main/java/com/wiku/nbp/json/: GoldPrice.java  NBPRate.java  NBPRatesResponse.java
src/test/java/com/wiku/: AppTest.java  ArgsParserTest.java  NBPRateFetcherTest.java
src/test/java/com/wiku/application/: NBPRateFetcherTest.java
src/test/resources/: input.txt
